spring.application.name=zuul-demo
server.port=2020

zuul.routes.artile.path=/article/**
zuul.routes.artile.url=http://localhost:4000




eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/,http://localhost:7001/eureka/


zuul.retryable=true
